# Loula_music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aminovic/loula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminovic/loula/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/aminovic/loula/data/local/: MusicDatabase.kt
app/src/main/java/com/aminovic/loula/data/local/dao/: PlayingQueueDao.kt
app/src/main/java/com/aminovic/loula/data/local/entities/: PlayingQueueEntity.kt
app/src/main/java/com/aminovic/loula/data/mappers/: FlowMapper.kt  PlayingQueueMapper.kt  SongMapper.kt
app/src/main/java/com/aminovic/loula/data/modal/: SongModel.kt
app/src/main/java/com/aminovic/loula/data/remote/: MusicApi.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/: ContributorDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/album/: AlbumDto.kt  AlbumsDataDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/artist/: ArtistDto.kt  ArtistsDataDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/chart/: ChartDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/genre/: GenreDataDto.kt  GenreDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/playlist/: PlayListDto.kt  PlayListsDataDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/podcast/: PodcastDto.kt  PodcastsDataDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/radio/: RadioDto.kt  RadiosDataDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/track/: TrackDataDto.kt  TrackDto.kt
app/src/main/java/com/aminovic/loula/data/remote/dto/user/: UserDto.kt
app/src/main/java/com/aminovic/loula/data/repository/: MusicRepositoryImpl.kt  PreferencesDataStoreDataSource.kt  SettingsRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/aminovic/loula/data/utils/: PaginatorImpl.kt
app/src/main/java/com/aminovic/loula/di/: AppModule.kt  DispatchersModule.kt  LoulaDispatchers.kt  ServiceModule.kt
app/src/main/java/com/aminovic/loula/domain/data/: Song.kt
app/src/main/java/com/aminovic/loula/domain/repository/: MusicRepository.kt  SettingsRepository.kt  SongRepository.kt
app/src/main/java/com/aminovic/loula/domain/sync/: SyncStatusMonitor.kt  Syncable.kt
app/src/main/java/com/aminovic/loula/domain/use_case/: GetPlayingQueueIndexUseCase.kt  GetPlayingQueueUseCase.kt  PlayListUseCase.kt  PlayPauseListUseCase.kt  SetPlayingQueueIndexUseCase.kt  SetPlayingQueueUseCase.kt
app/src/main/java/com/aminovic/loula/domain/utils/: AppIcons.kt  Constants.kt  MediaConstants.kt  Paginator.kt  Resource.kt  TimeUtils.kt
app/src/main/java/com/aminovic/loula/domain/utils/common/: CoilUtils.kt  MusicAction.kt  MusicActionUtils.kt  MusicActions.kt  MusicCommands.kt  MusicNotificationProvider.kt
app/src/main/java/com/aminovic/loula/exo_player/: MusicActionHandler.kt  MusicService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt
app/src/main/java/com/aminovic/loula/exo_player/common/: MusicState.kt  PlaybackState.kt
app/src/main/java/com/aminovic/loula/exo_player/mapper/: SongMapper.kt
app/src/main/java/com/aminovic/loula/exo_player/util/: Constants.kt  MediaItemBuilder.kt  PlayerUtils.kt
app/src/main/java/com/aminovic/loula/presentation/components/music_item/: SongItemState.kt  SongItemViewModel.kt  TrackListItem.kt
app/src/main/java/com/aminovic/loula/presentation/screens/: Screens.kt
app/src/main/java/com/aminovic/loula/presentation/screens/home/: HomeCategory.kt  HomeEvent.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewState.kt
app/src/main/java/com/aminovic/loula/presentation/screens/player/: PlayerEvent.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/aminovic/loula/presentation/screens/profile/: ProfileEvent.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  TopBarWithFadeableBackground.kt
app/src/main/java/com/aminovic/loula/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aminovic/loula/presentation/utils/: Colors.kt  DynamicTheming.kt  GradientScrim.kt  WindowInfoUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aminovic/loula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
